{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "allowJs": true,
      "checkJs": false,
      "noEmit": true,
      "rootDir": "."
   },
   "include": ["src/**/*", "scripts/**/*", "*.ts", "*.mjs", "*.cjs", "*.js"],
   "exclude": ["node_modules", "dist"]
}