{
   "compileOnSave": true,
   "compilerOptions": {
      "outDir": "./dist",
      "rootDir": ".",
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "declaration": true,
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "resolveJsonModule": true,
      "allowJs": true,
      "checkJs": false,
      "esModuleInterop": true,
      "declarationMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "importHelpers": true,
      "lib": ["esnext"],
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "target": "es2024",
      "preserveConstEnums": true,
      "pretty": true,
      "removeComments": false,
      "skipLibCheck": true,
      "composite": true,
      "sourceMap": false
   },
   "files": ["src/index.ts", "tsup.config.ts"],
   "include": ["src","scripts/actions/patch.mjs","scripts/utils/octokit.mjs","scripts/utils/exec.mjs"]
}
