{
   "compileOnSave": true,
   "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "declaration": true,
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "resolveJsonModule": true,
      "allowJs": false,
      "checkJs": false,
      "esModuleInterop": true,
      "declarationMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "importHelpers": true,
      "lib": ["esnext"],
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "target": "es2024",
      "preserveConstEnums": true,
      "pretty": true,
      "removeComments": false,
      "skipLibCheck": true,
      "composite": true,
      "sourceMap": false
   },
   "include": ["src"]
}
